<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why choose the Subway</title>
  <style>
body {
    background-color: pink;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
    margin: 0;
    padding: 0;  height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: purple;
  }

  #text {    
padding: 8%;
    font-size: 4em; /* Larger font size */
    color: rgb(26, 0, 128); /* Purple color */
    animation: glitch 3s infinite alternate-reverse;
    cursor: pointer; /* Change cursor to pointer */
    border-radius: purple;
  }

  #text2 { 

margin-left: 10%;
    height: 18%;
    width: 50%;
    font-size: 35px;
    font-display: thin;
    color: rgb(10, 10, 10); /* Purple color */
    cursor: pointer; /* Change cursor to pointer */

 
  }
  #text3 {    
    margin-left: 20%;  height: 50%;
    width: 70%;
    font-size: 18px;
    font-display: thin;
    color: rgb(10, 10, 10); /* Purple color */
    cursor: pointer; /* Change cursor to pointer */

 
  }
  @keyframes glitch {
    0% {
      transform: translate(700px);
    }

    100% {
      transform: translate(2px, 2px);
    }
  }
</style>
</head>
<body>
<div onclick="redirectToMaps()">
  <h1 id="text">Why choose the bike?</h1>
</div>
<h1 id="text2">
    I rode the bike when I had to get somwhere quickly or to have fun.
</h1>
<h1 id="text3"> 
  This is the most expensive of my mobiliy options and the most dangerous. Citibike also sometimes has broken bikes or completley unavalible stations thus even when I opted for biking; was sometimes forced to find another form of transport. The bike roads would sometiems be unavalible for use due to construction or big cars blocking the road forcing me into car traffic which ofcourse did not feel safe. The bike road also has pleanty of bumps, holes, and some maholes that stifle your ability to bike properly. The bike roads negative condition caused me to be attentive during transit more than any other form transport. However biking is the fastes way I can get around, this means when I'm running late, which is often I have to bike. Also I recognizie that since I am able-bodied I can bike while some people wouldnt have this fast paced option avalible to them. This leads me to think about how bikes could be more disabliilty friendly, maybe adding a human service. The goverenment could try and help this disparity by hiring bike riders for specific sitautions where poeple cant ride the bike but would like?
</h1 >
<script>
  function redirectToMaps() {
    // Change the URL to your maps page
    window.location.href = '/Users/keti/code/project-for-core-3/mobility/index2.html';
  }
</script>
</body>
</html>

