<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why choose the Bus</title>
  <style>
body {
    background-color: pink;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
    margin: 0;
    padding: 0;  height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: purple;
  }

  #text {    
padding: 8%;
    font-size: 4em; /* Larger font size */
    color: rgb(7, 87, 0); /* Purple color */
    animation: glitch 3s infinite alternate-reverse;
    cursor: pointer; /* Change cursor to pointer */
    border-radius: purple;
  }

  #text2 { 

margin-left: 10%;
    height: 18%;
    width: 50%;
    font-size: 35px;
    font-display: thin;
    color: rgb(10, 10, 10); /* Purple color */
    cursor: pointer; /* Change cursor to pointer */

 
  }
  #text3 {    
    margin-left: 20%;  height: 50%;
    width: 70%;
    font-size: 18px;
    font-display: thin;
    color: rgb(10, 10, 10); /* Purple color */
    cursor: pointer; /* Change cursor to pointer */

 
  }
  @keyframes glitch {
    0% {
      transform: translate(800px);
    }

    100% {
      transform: translate(2px, 2px);
    }
  }
</style>
</head>
<body>
<div onclick="redirectToMaps()">
  <h1 id="text">Why choose the Bus?</h1>
</div>
<h1 id="text2">
    I usually rode the Bus when it was nice out but I couldnt bike the distance.
</h1>
<h1 id="text3"> 
   Taking the bus was almost always a comfortable choice to make. The only issues I ran into when taking the bus was that during the night it would either be delayed or not show up when it said it would. I dont take the bus daily, so this issue didnt bother me that much. However I recognize that if I had to use it on a daily basis this issue would bother me and make it difficult for me to travel without having to look for alternatives (that sometimes are not present only leaving room for walking).This means if somone is not capable of walking they would either have to figure out another solution such as an uber (wasting their money) or wait hours for the next bus.
</h1 >
<script>
  function redirectToMaps() {
    // Change the URL to your maps page
    window.location.href = '/Users/keti/code/project-for-core-3/mobility/index2.html';
  }
</script>
</body>
</html>

